<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clearCancelledListAction"
        android:title="@string/clear_cancelled_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/clearCompletedListAction"
        android:title="@string/clear_completed_list"
        app:showAsAction="never"/>

    <item
        android:id="@+id/resetWaitlistCounterAction"
        android:title="@string/reset_counter"
        app:showAsAction="never"/>

</menu>